{
  "_TODO": [
    "This is a SKELETON for the Custom2 4-zone Node-Red flow on port 1882.",
    "Author this in actual Node-Red and export over the placeholder, then rename",
    "to simulator_flow_custom2.json. The agent-side TD/ontology already expects",
    "the routes and JSON shape declared in this file.",
    "",
    "Checklist (mirrors simulator_flow_custom.json structure):",
    "  1. Tab: 'Custom2 Lab (port 1882)'",
    "  2. HTTP-In nodes:",
    "       GET  /was/rl/status     -> Status fn  -> HTTP-Out",
    "       POST /was/rl/action     -> Action fn  -> HTTP-Out",
    "       POST /was/rl/reset      -> Reset fn   -> HTTP-Out",
    "       POST /was/rl/setState   -> SetState fn -> HTTP-Out",
    "  3. Inject 'OnStart' (once=true) -> Initialization fn",
    "  4. Inject 'Tick'    (repeat=N s) -> Update environment fn",
    "  5. Flow context state schema (must match TD properties):",
    "       Z1Level, Z2Level, Z3Level, Z4Level     (numbers)",
    "       Z1Light, Z2Light, Z3Light, Z4Light     (booleans)",
    "       Z1Blinds, Z2Blinds, Z3Blinds, Z4Blinds (booleans)",
    "       Spotlight, SpotlightCD, CorridorLight  (booleans)",
    "       Z1Radiator..Z4Radiator                 (booleans, dummy)",
    "       Z1Temp..Z4Temp                         (numbers, dummy 21.0)",
    "       Sunshine, TotalEnergyCost, EnergyCost, Hour",
    "  6. Initialization defaults: levels=75, all bools=false, sunshine=0,",
    "       TotalEnergyCost=0, Hour=0, temps=21.0",
    "  7. Update environment physics (matches custom lab semantics):",
    "       For each zone z in {1..4}:",
    "         level[z] = base_ambient",
    "                  + (Light[z]   ? 400 : 0)            # primary task light",
    "                  + (Blind[z]   ? Sunshine * 0.50 : 0) # primary blind",
    "         + sum over z' != z of:",
    "             (Light[z']   ? 50  : 0)                  # bleed task light",
    "             + (Blind[z']  ? Sunshine * 0.25 : 0)     # bleed blind",
    "         + (Spotlight    visible from z ? 250 : 0)    # north row: Z1,Z2",
    "         + (SpotlightCD  visible from z ? 250 : 0)    # south row: Z3,Z4",
    "         + (CorridorLight ? 150 : 0)                  # all 4 zones",
    "       EnergyCost  = task_lights_on*1 + spotlights_on*3 + corridor*2",
    "       TotalEnergyCost += EnergyCost",
    "       Hour = (Hour + 1) % 24",
    "  8. Action handler: decode { propertyName: bool } from msg.payload,",
    "       set the matching flow.context field, then trigger Update.",
    "  9. Reset handler: re-run Initialization, optional Sunshine override from",
    "       msg.payload.Sunshine (used by JaCaMo agent for benchmark scenarios).",
    " 10. SetState handler: shallow-merge msg.payload into flow.context",
    "       (used by training/benchmark to seed a specific scenario)."
  ],
  "tab": "Custom2 Lab (port 1882)",
  "endpoints": {
    "GET /was/rl/status":   "returns current flow.context as JSON",
    "POST /was/rl/action":  "{ propertyName: boolean } -> mutates one actuator",
    "POST /was/rl/reset":   "{ Sunshine?: number } -> reset to defaults",
    "POST /was/rl/setState":"{ ...partial state }   -> seed scenario"
  },
  "physics_constants": {
    "primary_light_lux": 400,
    "bleed_light_lux": 50,
    "primary_blind_factor": 0.50,
    "bleed_blind_factor": 0.25,
    "spotlight_lux": 250,
    "corridor_light_lux": 150,
    "ambient_lux": 25,
    "energy_per_task_light": 1,
    "energy_per_spotlight": 3,
    "energy_per_corridor": 2
  },
  "shared_lamp_visibility": {
    "Spotlight":     [1, 2],
    "SpotlightCD":   [3, 4],
    "CorridorLight": [1, 2, 3, 4]
  }
}
