# MT-PhysicsBAS

./: .gitignore  README.md  build.gradle  gradle.properties  logging.properties  run_full_project.ps1  run_full_project_parallel.ps1  run_phase2_adapt.ps1  run_phase3_dynamics.ps1  run_step0_optB.ps1  run_step0_probeA_v3.ps1  task.jcm  task_adapt.jcm  task_bench.jcm  task_dynamics.jcm  task_ql.jcm
.githooks/: pre-commit
analysis/: crosszone_prediction_audit.py  learning_curves.py  midterm_results.py  phase2_recovery.py  phase3_dynamics.py  phase4_energy.py  phase4_llm_baseline.py  qtable_init_heatmap.py  sweep_report.py  weakness_demo.py  weakness_per_lab.py
benchmark/: scenarios.json  scenarios_custom2.json  scenarios_custom3.json  scenarios_custom4.json  scenarios_custom5.json  scenarios_custom6.json  scenarios_custom7.json  scenarios_custom8.json  scenarios_custom9.json  scenarios_custom9s.json  scenarios_lab1.json  scenarios_lab2.json  scenarios_lab3.json  scenarios_lab4.json  scenarios_lab5.json  train_scenarios.json  train_scenarios_custom8.json  train_scenarios_custom9.json  train_scenarios_custom9s.json  train_scenarios_full.json  train_scenarios_lab1.json  train_scenarios_lab2.json  train_scenarios_lab3.json  train_scenarios_lab4.json  train_scenarios_lab5.json
config/: run_config.json  run_config.schema.json
dashboard/: README.md  index.html  package-lock.json  package.json  vite.config.js
docs/: PHASE1_TO_PHASE2_CHANGES.md  PHASE2_TO_PHASE3_CHANGES.md  PHASE4.md  kg_crosszone_coupling_fix.md  paper_results_section.md  pre_registration.md  sweep17_analysis.md  sweep17_followup_analysis.md  sweep18_results_analysis.md  sweep_n10_results_analysis.md  thesis_meeting_2026-05-22.tex
results-20260528-062915-dev-1bc5887/: RUN_MANIFEST.json  bench_step_log_ql_false.csv  bench_step_log_rule_based.csv  benchmark_results_ql_false.csv  benchmark_results_ql_true.csv  benchmark_results_rule_based.csv  iv_stats_stereotypes_false_custom4.json  learned_stereotypes_true_custom5.ttl  metrics_stereotypes_false_custom2.csv  qtable_final_stereotypes_false_custom2_zone3.csv  qtable_final_stereotypes_false_custom2_zone4.csv  qtable_final_stereotypes_false_custom3_zone1.csv  qtable_final_stereotypes_false_custom7_zone1.csv  qtable_final_stereotypes_false_custom7_zone4.csv
results-20260529-063335-dev-a7479a3/: RUN_MANIFEST.json  bench_step_log_ql_true.csv  benchmark_results_ql_false.csv  iv_stats_stereotypes_true_custom5.json  iv_stats_stereotypes_true_custom6.json  learned_stereotypes_false_custom6.ttl  learned_stereotypes_true_custom2.ttl  metrics_stereotypes_false_custom6.csv  metrics_stereotypes_true_custom4.csv  metrics_stereotypes_true_custom6.csv  qtable_final_stereotypes_false_custom2.csv  qtable_final_stereotypes_false_custom4.csv  qtable_final_stereotypes_false_custom4_zone3.csv  qtable_final_stereotypes_false_custom5_zone1.csv  qtable_final_stereotypes_false_custom6.csv  qtable_final_stereotypes_false_custom6_zone2.csv  qtable_final_stereotypes_false_custom6_zone4.csv  qtable_initial_stereotypes_false_custom7_zone2.csv
results-20260529-074448-paper-a7479a3/: RUN_MANIFEST.json  iv_stats_stereotypes_false_custom2.json  iv_stats_stereotypes_false_custom4.json  iv_stats_stereotypes_false_custom6.json  learned_stereotypes_false_custom3.ttl  learned_stereotypes_true_custom6.ttl  metrics_stereotypes_false_custom5.csv  qtable_final_stereotypes_false_custom2.csv  qtable_final_stereotypes_false_custom2_zone3.csv  qtable_final_stereotypes_false_custom2_zone4.csv  qtable_final_stereotypes_false_custom3_zone1.csv  qtable_final_stereotypes_false_custom4.csv  qtable_final_stereotypes_false_custom4_zone4.csv  qtable_final_stereotypes_false_custom5.csv  qtable_final_stereotypes_false_custom6_zone2.csv  qtable_final_stereotypes_false_custom8_zone1.csv
results-20260530-032716-dev-a7479a3/: RUN_MANIFEST.json  benchmark_results_ql_false.csv  benchmark_results_rule_based.csv  iv_stats_stereotypes_false_custom4.json  iv_stats_stereotypes_false_custom6.json  iv_stats_stereotypes_true_custom6.json  iv_stats_stereotypes_true_custom8.json  learned_stereotypes_false_custom2.ttl  metrics_stereotypes_false_custom4.csv  qtable_final_stereotypes_false_custom2_zone2.csv  qtable_final_stereotypes_false_custom2_zone4.csv
results-20260531-032949-dev-a7479a3/: RUN_MANIFEST.json  bench_step_log_ql_true.csv  benchmark_results_ql_false.csv  benchmark_results_rule_based.csv  iv_stats_stereotypes_false_custom5.json  learned_stereotypes_false_custom6.ttl  learned_stereotypes_true_custom8.ttl  qtable_final_stereotypes_false_custom2_zone1.csv  qtable_final_stereotypes_false_custom3_zone2.csv  qtable_final_stereotypes_false_custom4.csv  qtable_final_stereotypes_false_custom4_zone1.csv  qtable_final_stereotypes_false_custom6_zone3.csv  qtable_final_stereotypes_false_custom6_zone4.csv  qtable_final_stereotypes_false_custom8_zone3.csv
results-20260621-135912-phase4-71cc042/: RUN_MANIFEST.json  iv_stats_stereotypes_false_lab4.json  iv_stats_stereotypes_false_lab5.json  iv_stats_stereotypes_true_lab4.json  iv_stats_stereotypes_true_lab5.json  learned_stereotypes_false_lab4.ttl  learned_stereotypes_false_lab5.ttl  learned_stereotypes_true_lab4.ttl  learned_stereotypes_true_lab5.ttl  metrics_stereotypes_false_lab4.csv  metrics_stereotypes_false_lab5.csv  metrics_stereotypes_true_lab4.csv  metrics_stereotypes_true_lab5.csv  qtable_final_stereotypes_false_lab4.csv  qtable_final_stereotypes_false_lab4_visits.csv  qtable_final_stereotypes_false_lab4_zone1.csv  qtable_final_stereotypes_false_lab4_zone2.csv  qtable_final_stereotypes_false_lab5.csv  qtable_final_stereotypes_false_lab5_visits.csv  qtable_final_stereotypes_false_lab5_zone1.csv  qtable_final_stereotypes_false_lab5_zone2.csv  qtable_final_stereotypes_true_lab4.csv  qtable_final_stereotypes_true_lab4_trust.csv  qtable_final_stereotypes_true_lab4_visits.csv  qtable_final_stereotypes_true_lab4_zone1.csv  qtable_final_stereotypes_true_lab4_zone2.csv  qtable_final_stereotypes_true_lab5.csv  qtable_final_stereotypes_true_lab5_trust.csv  (+14 more)
scripts/: Read-RunConfig.ps1  (+2 more)
(+999 files in other folders)
