# Gradle 8.13's incubating HTML problems report can fail during VS Code
# Tooling API imports on Windows when the report file already exists.
# Console warnings remain available with --warning-mode all.
org.gradle.problems.report=false

# Network timeouts for dependency resolution (JitPack snapshots can take >30s
# under load). Default is 30s for both; raise to 2min to absorb slow responses.
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
